a{
    text-decoration:none;
    color:#121212sss;
}
.chapter-list-name {
  padding: 20px;
  padding-left: 30px;
}

.chapter-list-name .h1 {
  font-size: 16px;
  font-weight: 500;
  color: #555555;
  width: 75%;
  margin: 20px 0px;
}
.chapter-list-name h1 {
  font-size: 35px;
  font-weight: 700;
  color: #000000;
 text-align: center;
 margin-bottom: 20px;
}
.chapter-list-name .wrapper {
  display: flex;
  gap: 10px;
}
.chapter-list-name .wrapper .left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 75%;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.chapter-list-name .wrapper .left .card {
  padding: 20px;
  text-align: center;
  width: 240px;
  height: 200px;
  border-radius: 8px;
}

.chapter-list-name .wrapper .left .card a {
  text-decoration: none;
  color: #121212;
}

.chapter-list-name .wrapper .left .card p {
  font-size: 16px;
  font-weight: 500;
  color: #555555;
}

.chapter-list-name .wrapper .left .card h2 {
  font-size: 20px;
  font-weight: 600;
  color: #121212;
}

.chapter-list-name .wrapper .right {
  width: 20%;
}
.important-question {
  font-size: 20px;
  font-weight: 600;
  color: #121212;
}
.important-answer {
  font-size: 16px;
  font-weight: 500;
  color: #121212;
  opacity: 0.8;
}

.chapter-list-name .wrapper .left .blog-post{
  width: 320px;
  min-height:360px;
  height: auto;
  border-radius: 8px;
  border:1px solid rgba(0,0,0,0.2);


}
.chapter-list-name .wrapper .left .blog-post .head{
  width: 100%;
  height: 200;
  
  border-radius: 8px;
}
.chapter-list-name .wrapper .left .blog-post .head img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.chapter-list-name .wrapper .left .blog-post .detail{
  padding: 10px 20px;
}
.chapter-list-name .wrapper .left .blog-post .detail h3{
  font-size: 18px;
  font-weight: 600;
  color: #121212;

}
.chapter-list-name .wrapper .left .blog-post .date-name{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.chapter-list-name .wrapper .left .blog-post .date-name p{
  font-size: 14px;
  font-weight: 500;
  color: #121212;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .chapter-list-name .h1 {
    font-size: 16px;

    width: 100%;
    margin: 20px 0px;
  }
  .chapter-list-name h1 {
    font-size: 25px;

    width: 100%;
  }
  .chapter-list-name .wrapper {
    flex-direction: column;
  }
  .chapter-list-name .wrapper .left {
    gap: 10px;
    width: 100%;
  }

  .chapter-list-name .wrapper .left .card {
    padding: 10px;

    width: 160px;
    height: 180px;
  }

  .chapter-list-name .wrapper .left .card a {
    text-decoration: none;
    color: #121212;
  }

  .chapter-list-name .wrapper .left .card p {
    font-size: 14px;
  }

  .chapter-list-name .wrapper .left .card h2 {
    font-size: 16px;
  }

  .chapter-list-name .wrapper .right {
    width: 100%;
  }
}
